{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "zgnx-values-carousel",
    "libraryId": "84eff518-b3b4-4eb6-bd9f-8b31ca5be6a0",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}